 Notification {
    triggerId: '15033',
    name: 'Interface Vl5(): High bandwidth usage >{$IF_UTIL_MAX:"Vl5"}%',
    expression: '{15884}>({$IF_UTIL_MAX:"Vl5"}/100)*{15885} or\r\n{15886}>({$IF_UTIL_MAX:"Vl5"}/100)*{15885}',
    comments: '15m average usage above thresholds',
    error: '',
    lastChange: 1970-01-01T00:00:00.000Z,
    severity: 'warning',
    isEnabled: false,
    templateId: '0',
    url: '',
    hasProblem: false,
    recoveryExpression: '{15884}<(({$IF_UTIL_MAX:"Vl5"}-3)/100)*{15885} or\r\n{15886}<(({$IF_UTIL_MAX:"Vl5"}-3)/100)*{15885}',
    correlationTag: '',
    allowManualClose: false,
    hostName: 'AFTX-SW1' },
  Notification {
    triggerId: '15039',
    name: 'Interface Vl60(): High bandwidth usage >{$IF_UTIL_MAX:"Vl60"}%',
    expression: '{15902}>({$IF_UTIL_MAX:"Vl60"}/100)*{15903} or\r\n{15904}>({$IF_UTIL_MAX:"Vl60"}/100)*{15903}',
    comments: '15m average usage above thresholds',
    error: '',
    lastChange: 1970-01-01T00:00:00.000Z,
    severity: 'warning',
    isEnabled: false,
    templateId: '0',
    url: '',
    hasProblem: false,
    recoveryExpression: '{15902}<(({$IF_UTIL_MAX:"Vl60"}-3)/100)*{15903} or\r\n{15904}<(({$IF_UTIL_MAX:"Vl60"}-3)/100)*{15903}',
    correlationTag: '',
    allowManualClose: false,
    hostName: 'AFTX-SW1' },